# Tmux Config
#  Escape codes for status bars and titles
#  #H  Hostname of local host
#  #F  Current window flag
#  #I  Current window index
#  #P  Current pane index
#  #S  Session name
#  #T  Current window title
#  #W  Current window name

# change prefix binding
set -g prefix C-q

# allow for windows to resize when multiple clients connected to 1 session
setw -g aggressive-resize on

# set copy mode bindings
set-window-option -g mode-keys vi

set-option -g default-shell /usr/local/bin/zsh

# enable focus events (useful for vim-gitgutter)
set -g focus-events on

# ensure colors are rendered correctly
# these should correspond to the $TERM that you use outside of tmux
# e.g., screen, tmux
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# eliminate delay for <esc>
set -s escape-time 0

# set terminal title
set -g set-titles on
# Set terminal title to #T (current window title)
set -g set-titles-string "#T"

setw -g automatic-rename off

set-option -g renumber-windows on

# Status update interval
set -g status-interval 1

bgcolor="#3C3C3C"
darkgray="#767676"
black_background="#303030"
selection_gray="#373b41"
lightgray="#9c9c9c"

# Basic status bar colors
# set -g status-bg black
set -g status-bg $black_background
set -g status-fg $darkgray

# Left side of status bar
set -g status-left-bg default
set -g status-left-fg $darkgray
# set -g status-left-length 40
set -g status-left ""

# Right side of status bar
set -g status-right-bg default
set -g status-right-fg $darkgray
set -g status-right-length 40
set -g status-right "#(hostname) "

set -g window-status-format ' #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '
set -g window-status-current-format ' #I #(pwd="#{pane_current_path}"; echo ${pwd####*/}) '

# Current window status
set -g window-status-current-bg default
set -g window-status-current-fg $lightgray

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify left

# Pane border
set -g pane-border-bg default
set -g pane-border-fg $bgcolor

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg $bgcolor

# Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# Clock mode
set -g clock-mode-colour $black_background
set -g clock-mode-style 24

# Message
set -g message-bg default
set -g message-fg default

# Command message
set -g message-command-bg default
set -g message-command-fg default

# Mode
set -g mode-bg $selection_gray
set -g mode-fg default

# increase scrollback buffer size
set -g history-limit 50000

# Binds / Unbinds

# disable <space> changing (destroying) the view
unbind Space

# Reload config file
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# Prefix + q will prompt you to close the current window
bind q confirm kill-window
# Prefix + Q will prompt you to close the server
bind Q confirm kill-server

# split panes using vim style v and s
unbind v
bind v split-window -h -c "#{pane_current_path}"
unbind s
bind s split-window -v -c "#{pane_current_path}"

# switch to last window with b
bind-key b last-window

# rebind <prefix m> to maximize the window
unbind m
bind m resize-pane -Z

bind N previous-window

# copying
bind y copy-mode # <prefix + y> to enter copy mode
unbind p
bind p paste-buffer # <prefix + p> to paste
# the following are used, without a prefix, once in copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

# Enable the use of the mouse
set -g mouse on

# tmux plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
