# change prefix binding to ctrl-a
set -g prefix C-a
# ensure colors are rendered correctly
set -g default-terminal "xterm-256color"
# eliminate delay for <esc>
set -s escape-time 0

source-file "${HOME}/default.tmuxtheme"
