font-family = SFMono-Regular
font-thicken = true

# ensure we have a block cursor that doesn't blink!
cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

macos-titlebar-proxy-icon = hidden

theme = Mariana
background = #343D46
foreground = #D8DEE9
selection-background = #4e5a65
# waiting on https://github.com/ghostty-org/ghostty/discussions/3926
# selection-background = #ffffff30
# selection-foreground = #f7fdff
cursor-color = #ffffff
cursor-style-blink = false
cursor-opacity = 0.87
palette = 0=#000000
palette = 1=#ec5f66
palette = 2=#99c794
palette = 3=#f9ae58
palette = 4=#6699cc
palette = 5=#c695c6
palette = 6=#5fb4b4
palette = 7=#f7f7f7
palette = 8=#333333
palette = 9=#f97b58
palette = 10=#acd1a8
palette = 11=#fac761
palette = 12=#85add6
palette = 13=#d8b6d8
palette = 14=#82c4c4
palette = 15=#ffffff
